# EventManagement

./: EventManagement.sln
EventManagement/: EventManagement.csproj  Program.cs  appsettings.json
EventManagement/Enums/: UserRole.cs
EventManagement/Helpers/: ClaimsPrincipleExtension.cs  UserExtension.cs
EventManagement/Hubs/: EventHub.cs
EventManagement/Models/: Event.cs  EventManagementContext.cs  Feedback.cs  Prn222EventManagementContext.cs  Registration.cs  ScheduleItem.cs  Ticket.cs  User.cs  Venue.cs
EventManagement/Pages/Auth/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Signin.cshtml  Signin.cshtml.cs  Signout.cshtml  Signout.cshtml.cs  Signup.cshtml  Signup.cshtml.cs
EventManagement/Pages/Bookings/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EventManagement/Pages/Events/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Manage.cshtml  Manage.cshtml.cs
EventManagement/Pages/Feedbacks/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EventManagement/Properties/: launchSettings.json
EventManagement/Sql/: DDL.sql  DML.sql  Database.sql
EventManagement/Validations/: DateCompare.cs
(+50 files in other folders)
